#R에서의 Factor는 범주, 카테고리
#level이 있는 학점, 금은동 등의 기호를 Factor로 받아들임
stringsAsFactors = F

#--------------------------
#텍스트 파일 읽기

ex1<- read.table("data.txt")
setwd("c:/Rdata/")
#이 두 줄은 아래 한 줄로도 가능.
#ex1<- read.table("c:/Rdata/data.txt")
##근데 같은 파일 소환에도매번 c:/.. 적어야됨.

View(ex1)
colnames("ex1")

ex2 <- read.table("data.txt", header=TRUE)
View(ex2)

#데이터 저장 방법
write.table(ex2, "data1.txt")


#--------------------------
x1<- 1:20
x2<- rep(c("a", "b"), 10)
  #replicate 복제. "a","b"를 하나로 묶어서(combine) 10번 복제

x3<- sample(1:100, 20)
  #1부터 100까지 중에 표본(sample) 20개 뽑기

sample(1:10, 20)
  #모집단보다 큰 표본 추출은 오류가 난다
sample(1:10, 20, replace=T)
  #복원추출

data1<-cbind(x1, x2, x3)
  #column
  #rbind()s는row
class(data1)
df<-  as.data.frame(data1)
  #모든 데이터는 데이터프레임으로 바꾼 다음 저장한다
write.table(df, "text.txt")
  #df를 text.txt라는 이름으로 저장함
  #파일 열어보면 "a" "b" 식으로 스페이스로 데이터 구분함
write.table(df, "text.txt", sep=",")
  #파일 열어보면 "a","b" 식으로 ","로 데이터 구분함
write.table(df, "text.txt", sep="\t")
  #파일 열어보면 "a"  "b" 식으로 tab으로 데이터 구분함


#------------------------
#csv 파일 읽기, 저장하기
read.table("text.txt")

txt <-read.table("text.txt", header = T)

write.csv(df, "data.csv")
read.csv("data.csv")


#------------------------
#엑셀 읽기

read.excel


#----------------------
#readx1 패키지 설치
install.packages("readxl")
library(readxl)
df_exam <-read_excel("excel_exam.xlsx")
  #tibble? = 데이터프레임의 업그레이드 된 이름

#math 평균은?
mean(df_exam$math)

#mean(df_exam[,3]) 의 경우, 연산 불가능해서 오류 남
a <-df_exam[,3]
b <-df_exam$math
class(a)
  #tibble은 20*1 표
class(b)
  #벡터(vector). 셀 1칸에 값이 다 들어있음

#----------------------
#확장자 rda?
#r에서만 열 수 있는 확장자
#environment 탭에서 볼 수 있다

df
save(df, file="test.rda")
load("test.rda")

rm(list=ls())
#다른 파일 없애고 잘 loading 됐는지 확인하기

df_exam
df_exam$class==3
  #class==3인 애들만 TRUE가 뜸
df_exam[df_exam$class==3, "math"]
#방법2) mean(df$math[df$class==3])
#방법3) mean(df$math[df[,2]==3])
#방법4) df_exam%>% filter(class==3) %>% summarise(mean(math))


#----------------------
#데이터 파악에 쓰는 함수들
df <- df_exam

head(df, 3)

#이 파일은 몇 행인가?
dim(df)[1]
  #데이터 차원
length(df$math)
  #math열의 길이
nrow(df)
  #행의 개수

#데이터 구조 structure
str(df)
  #데이터타입 num, 20개, 내용 ...

summary(df)

