한국복지패널 데이터 소개

#-----------------------------------------
#실습. 이 단락은 4/22 아침에 미리 깔아둘 것.
#데이터셋: http://naver.me/FoAiFgir

#성별에 따른 월급 차이
install.packages("foreign") #tidyverse에 내장
library(foreign)
raw_welfare<- read.spss("Koweps_hpc10_2015_beta1.sav")

#복사본 만들기
welfare <- as.data.frame(raw_welfare)
str(welfare)
head(welfare,2)

#변수는 모두 몇 개 입니까?
nrow(welfare)
ncol(welfare) #957개

#다음 7개 변수만 골라서 저장
welfare <- welfare %>% 
  select(gender = h10_g3, birth=h10_g4,
         marriage=h10_g10, religion=h10_g11,
         income=p1002_8aq1, job=h10_eco9,
         region=h10_reg7)

#요약된 데이터를 읽어서 의미를 짐작해보자
str(welfare)
glimpse(welfare)   #<dbl>는 더블, 숫자데이터
summary(welfare)


#-----------------------------------------
#중간중간 그래프 그려보자
library(ggplot2)
plot(welfare)
pairs(job~ income+gender+region,data=welfare)

boxplot(welfare$income)
mean(welfare$income)
##왜 안 나오지? > 값이 없는 데이터가 있다
##R)값이 없으니 평균을 내지 않는다
## NA에 대한 고찰 하도록 NA냄
##Python의 Pandas)
##값이 없는 데이터 제거하고 평균 냄

#NA값 제거하는 처리 방법
mean(welfare$income, na.rm=T)

#임금범위
range(welfare$income, na.rm=T)
welfare$income <- ifelse(welfare$income==0,NA, welfare$income)
summary(welfare$income)

#시각화로 살펴보기
boxplot(welfare$income)
plot(welfare$income)
ggplot(data=welfare,aes(x=income)) + geom_density()
##freqpoly 빈도수
ggplot(data=welfare,aes(x=income)) + geom_freqpoly()


#-----------------------------------------
#성별별 소득 그래프 그려보자
#데이터 가져오기
welfare %>% select(gender, income) %>% head

#숫자 2는 여자, 1은 남자로 이름 바꾸기 (ifelse)
welfare$gender <- ifelse(welfare$gender==2, "여자", "남자")
##출력
welfare %>% select(gender, income) %>% head(10)

data1 <- welfare %>% select(gender, income) %>% 
  group_by(gender) %>% summarise(평균 = mean(income, na.rm=T))

library(ggplot2)
ggplot(data=data1, aes(x=gender, y=평균, fill=gender)) + geom_col()
  ##fill은 gender별로 다르게 칠하겠다

#내일은 연령대별 평균 소득 그래프 그리겠다
#연령별 성별별 평균 소득 그래프 그리겠다
#-----------------------------------------

#상호작용하는 그래프 그리기(plotly)
p <-ggplot(data=data1, aes(x=gender, y=평균, fill=gender)) + geom_col()
library(plotly)
ggplotly(p)
##마우스를 올리면 그래프 값 정보 뜸

#연습1
q <-ggplot(data=mpg, aes(x=displ, y=hwy, fill=class)) + geom_point()
ggplotly(q)

#연습2
welfare %>% select(gender, income) %>% 
  ggplot(aes(x=income, color=gender))+geom_bar()

#연습3
#각 점 모양을 삼각형, 사각형으로 바꾸기
s <- ggplot(data=mpg, aes(x=displ, y=hwy, shape=drv, color=drv)) + geom_point(size=2)

#연습4
#테마 적용하기
ggplot(data=mpg, aes(x=displ, y=hwy, shape=drv, color=drv)) +
  geom_point(size=2) +
  theme_dark()

  ##더 많은 테마 설치하자
  install.packages("ggthemes")
  library(ggthemes)

ggplot(data=mpg, aes(x=displ, y=hwy, shape=drv, color=drv)) +
  geom_point(size=2) +
  theme_economist_white()
  #theme_economist_white()
  #theme_wsj()


