------------------------
.py

# Formating의 유형1 (py2.0)

number = 3
string = "three"
print ("I ate 3 apples")
print ("I ate %d apples" %number)
print ("I ate %s apples" %string)

print ("I ate 3 apples.\nSo I was happy three days.")
print ("I ate %d apples.\nSo I was happy %s days." %(number, string))
    # %변수 여러개 넣을 때 %(데이터타입, 데이터타입 ...)
    # %s 문자열 포맷코드, %f 소수 포맷코드
print ("I ate %d apples.\nSo I was happy %s days." %(7, "ㅇㅇ"))
    # %5 %"seven" 가능
    # "%"는 %%로 작성

print("%10.4f"%3.141592)
    # .4는 소숫점 아래 4자리 (반올림)
    # 10은 전체의 길이. 10개 칸 공간을 잡고 오른쪽부터 숫자 채움
print("%100.4f"%3.141592)
    # 100개 칸 공간을 잡고 오른쪽부터 숫자 채움. 왼쪽 스페이스.
print("%10s" %"asdsadafasdad")
    # 문자열은 %10s 10칸에 str타입 들어갈 것
print("%100s" %"asdsadafasdad")
print("%-10s" %"asdsadafasdad")

#-------------------------------

# Formating의 유형2 (py3.0)

number = 3
string = "seven"
print ("I ate 3 apples")
print ("I ate {} apples".format(number))
print ("I ate {} apples.\nSo I was happy {} days.".format(number, string))
print ("I ate {0} apples.\nSo I was happy {1} days.".format(number, string))
print ("I ate {1} apples.\nSo I was happy {0} days.".format(number, string))
    # 변수 인덱스 표시
    # {0} : 0번째 변수 number가 들어갈 자리

#-------------------------------

# Formating의 유형3 (f-string) (py3.7)

number = 3
string = "seven"
print ("I ate 3 apples")
print (f"I ate {number} apples")
print (f"I ate {number} apples.\nSo I was happy {string} days.")

#-------------------------------

#input()

name = input("이름을 입력하십시오.")
print(name)

# 퀴즈
# 이름과 나이를 입력 받아서 다음 문장 출력하기
# 출력문: "내 이름은 ㅇㅇㅇ이고, 나이는 ㅇㅇ세 입니다."
name = input("이름을 입력하십시오")
age = input("나이를 입력하십시오")
print(f"내 이름은 {name}이고, 나이는 {age}세입니다.")

type(name)
type(age)   #str
age = int(age)    #int로 변환해서 저장하는 습관 들이자


#-------------------------------




