데이터 시각화의 중요성
	- 나이팅게일, 나폴레옹, 흑사병, 국가별 기대수명과 의료비

R에서의 데이터 시각화
	- R기본그래픽: 빠름
	- ggplot2: 문법 쉬움, 레이어 쌓아가며 그림
	- 같은데이터라도 다른그래프로 보일 수 있다 (데이터사우루스)

#---------------------------
#데이터 시각화

#par(mfrow= c(2,3))
##공간에 2*3개의 그래프 그림

#그래프 그려보자
x <- c(38, 52,24,8,3)
barplot(x)
pie(x)
##에러: margin이 너무 크다
##> 드래그해서 Plot 칸 늘려주자

names(x) <- c("Excellent", "Very Good", "Good", "Fair", "Poor")

#scan()이용해서그래프 그려보자
y <- scan()
##입력하고 콘솔창에서 값 입력. 종료시 엔터 2번.
barplot(y)
table(y)
  #1이 2개.. 2가 3개.. 이런 표
barplot(table(y), xlab="Beverage")

#abline 그래프에 직선을 그리자
cars
plot(cars, main="abline")
abline(h=20)
abline(a=30, b=3, col="red")
##y=ax+b


#---------------------------

