# DataFrame
# p187 op128
# Pandas 2차원 자료형, DataFrame은 Dictionary를 넣어 만든다.
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame.head()    # 5줄만 보여줌

# 열 정렬  # 저장은 안 됨
pd.DataFrame(data, columns = ['year','state','pop'])

frame2 = pd.DataFrame(data, 
                      columns=['year', 'state', 'pop', 'debt'], 
                      index=['one', 'two', 'three', 'four','five', 'six'])
# 열 불러오기
frame2.columns  # 열의 이름 목록
frame2.debt     # 데이터프레임.열이름
frame2['state'] # 데이터프레임[열이름]
frame2[['debt', 'state']]   # [[열1,열2]]

# 행 불러오기    # loc[] 필수
frame2.loc['one']
frame2.loc[['one', 'three']]

# 슬라이싱
frame2.iloc[:2,]    # 행     # 디폴트
frame2.iloc[:,:2]   # 열 슬라이싱 할 때 행 꼭 채워야 오류 안 남

# 열 생성/삭제
frame2['debt2'] = 16.5  # broadcasting

val = pd.Series([-1.2,-1.5,-1.7],
                index = ['two', 'four', 'five'])
frame2['debt']=val

frame2['eastern'] = frame2.state == 'Ohio'
    # boolean 열 만들기
del frame2['eastern']


# p193
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
frame3 = pd.DataFrame(pop)

# DataFrame 행과 열 뒤집기
frame3.T
pd.DataFrame(frame3.T,
             columns=list(range(2000,2003)))

pd.DataFrame(pop, index = [2001, 2002])

pdata = {'Ohio':frame3['Ohio'][:-1]}

frame3.values
frame2.values   # 모든 열을 수용하기 위한 dtype 선택

# 색인 객체 Index Objects
# p195
# pandas의 index는 중복가능

# 5.2 Essential Functionality
# p198 op136
'''
함수와 메서드
reindex는 함수는 아니고 메서드임.
obj.reindex() 형식으로만 사용할 수 있음
'''
obj3 = pd.Series(['red','yellow','green'], index = [0,2,4])
obj3.reindex(range(6),method = 'bfill')
    # index 0,2,4에 값 존재
    # method = 'bfill'는 뒤의 값으로 빈칸 채움
    # index 5는 뒷값이 없어서 NaN 부여
    '''
    0       red
    1    yellow
    2    yellow
    3     green
    4     green
    5       NaN
    dtype: object
    '''
ser = pd.Series(np.arange(3.))
ser[:1]
ser.loc[:'1']
ser.iloc[:1]

#----------------------
# p200 
frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
                     index=['a', 'c', 'd'],
                     columns=['Ohio', 'Texas', 'California'])
states = ['Texas', 'Utah', 'California']
frame.loc[['a', 'b', 'c', 'd'], states]
    '''
    loc를 이용한 색인 지원 중단
    KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['b'], dtype='object'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"
    '''

